name: SUUMO Scraper  # ワークフローの名前（任意）
on:
  schedule:
    - cron: '0 0 * * *'  # 毎日0時0分（UTC）に実行 (日本時間では9時)
  workflow_dispatch:  # 手動実行を可能にするための設定（任意）
jobs:
  build:  # ジョブの名前（任意）
    runs-on: ubuntu-latest  # 実行環境（Ubuntu Linuxを使用）
    steps:
      - uses: actions/checkout@v3  # リポジトリをチェックアウト（必須）
      - name: Set up Python 3.9  # ステップの名前（任意）
        uses: actions/setup-python@v4  # Pythonのセットアップ
        with:
          python-version: 3.9  # 使用するPythonのバージョンを指定
      - name: Install dependencies  # ステップの名前（任意）
        run: |
          python -m pip install --upgrade pip  # pipを更新
          pip install -r requirements.txt  # 必要なライブラリをインストール
      - name: Run scraper  # ステップの名前（任意）
        run: python main.py  # スクレイピングスクリプトを実行
      - name: Upload results  # ステップの名前（任意）
        uses: actions/upload-artifact@v3  # 成果物をアップロード
        with:
          name: results  # アーティファクトの名前
          path: 賃貸物件情報.xlsx  # アップロードするファイルのパス
